# Adofai

./: Adofai.Desktop.slnf  Adofai.sln  adofai.Desktop.slnf  adofai.sln  appveyor.yml  cake.config
.config/: dotnet-tools.json
Adofai.Desktop/: Adofai.Desktop.csproj  Program.cs  app.manifest
Adofai.Game/: Adofai.Game.csproj  AdofaiGame.cs  AdofaiGameBase.cs
Adofai.Game.Tests/: Adofai.Game.Tests.csproj
Adofai.Game.Tests/Visual/: TestSceneAdofaiGame.cs  TestSceneBeatmap.cs  TestSceneFillFlowTile.cs  TestSceneFireandIce.cs  TestSceneTile.cs
Adofai.Game.Tests/Visual/Screens/: TestSceneGameplayScreen.cs
Adofai.Game.Tests/Visual/UserInterface/: TestSceneLoadingSpinner.cs
Adofai.Game/Audio/: SampleManager.cs  TrackManager.cs
Adofai.Game/Beatmaps/Drawables/: FillFlowTile.cs  Tile.cs
Adofai.Game/Graphics/Containers/: ParallaxContainer.cs
Adofai.Game/Graphics/UserInterface/: LoadingSpinner.cs
Adofai.Game/Player/: Fire.cs  Ice.cs
Adofai.Game/Screens/: AdofaiScreen.cs  GameState.cs  GameplayScreen.cs  MainMenuScreen.cs
Adofai.Game/Screens/Play/: Beatmap.cs  FireandIce.cs  OriginState.cs
Adofai.Resources/: Adofai.Resources.csproj  AdofaiResources.cs
Adofai.iOS/: Adofai.iOS.csproj  AppDelegate.cs  Application.cs
CodeAnalysis/: adofai.ruleset
adofai.Desktop/: Program.cs  adofai.Desktop.csproj
adofai.Game/: DecoupledFireandIce.cs  MainScreen.cs  OriginState.cs  SpinningBox.cs  adofai.Game.csproj  adofaiGame.cs  adofaiGameBase.cs
adofai.Game.Tests/: Program.cs  adofai.Game.Tests.csproj  adofaiTestBrowser.cs
adofai.Game.Tests/Visual/: TestSceneDecoupledFireandIce.cs  TestSceneFAI2.cs  TestSceneMainScreen.cs  TestSceneSpinningBox.cs  TestSceneadofaiGame.cs
adofai.Game/Player/: Fire.cs  Ice.cs
adofai.Resources/: adofaiResources.cs
adofai.iOS/: AppDelegate.cs  Application.cs  adofai.iOS.csproj  adofai.iOS.slnf
