<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adofai.Resources\Adofai.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2021.127.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Overlays\" />
  </ItemGroup>
</Project>
