<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Adofai.Resources\Adofai.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2020.1229.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Overlays\" />
  </ItemGroup>
</Project>
